# tibellus

./: .gitignore  README.md  package.json  pom.xml  server.js  test.html
lib/plugins/: removeAngularjs.js  removeStyle.js
src/main/java/com/webpich/tibellus/: Main.java
src/main/java/com/webpich/tibellus/seen/: Collection.java
src/main/java/com/webpich/tibellus/seen/seo/: Content.java
src/main/java/com/webpich/tibellus/seen/user/: IUserService.java
tabellus-worker/: pom.xml
tabellus-worker/src/jobs/: echo.yaml
tabellus-worker/src/main/java/com/webpich/tibellus/worker/: Artifact.java  Attachment.java  Job.java  JobContext.java  Log.java
tabellus-worker/src/main/resources/com/webpich/tibellus/worker/bash/: .dockerignore  Dockerfile  README.md
tabellus-worker/src/test/java/com/webpich/tibellus/worker/: JobDecodeTest.java
tabellus-worker/src/test/resources/com/webpich/tibellus/worker/: echo.yaml
tibellus-main/: .gitignore  page.html  pom.xml
tibellus-main/src/jobs/: hellow.yaml
tibellus-main/src/main/java/com/webpich/tibellus/: Main.java
tibellus-main/src/main/java/com/webpich/tibellus/seen/: CollectionQuery.java  Model.java
tibellus-main/src/main/java/com/webpich/tibellus/seen/seo/: Content.java  ISeoService.java  Link.java
tibellus-main/src/main/java/com/webpich/tibellus/seen/user/: Account.java
tibellus-server/: pom.xml
tibellus-server/src/main/java/: MainServer.java
