<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webpich.tibellus</groupId>
		<artifactId>tibellus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tibellus-server</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.gearman/gearman-java -->
		<dependency>
			<groupId>org.gearman</groupId>
			<artifactId>gearman-java</artifactId>
			<version>0.6</version>
		</dependency>
	</dependencies>
</project>